com.OJToolkit_2.client.CoderData, true, true, false, false, com.OJToolkit_2.client.CoderData/4278654573, 4278654573
com.OJToolkit_2.client.NotLoggedInException, true, true, false, false, com.OJToolkit_2.client.NotLoggedInException/1186229190, 1186229190
com.OJToolkit_2.client.coderService, false, false, false, false, _, 682052699
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
